<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>Prajodh Pragath Sunder - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 40px;
        }

        .contact-info a {
            margin: 0 10px;
            color: #007BFF;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="profile.jpg" alt="Prajodh Pragath Sunder">
            <h1>Prajodh Pragath Sunder</h1><br><br>
                   </div>
         <p>I consider myself a perpetual learner, driven by curiosity and consistently striving to excel in
 achieving my objectives. My thirst for knowledge extends far beyond the realm of academics; I
 have actively engaged in personal projects and internships in relevant domains, all aimed at
 honing my expertise and paving the way for my growth as a proficient engineer.</p>

        <div class="contact-info">
            <p>Bloomington, IN | prajodhpragaths@gmail.com | <a href="https://www.linkedin.com/in/prajodh-pragath-48a7361a3/">LinkedIn</a> | <a href="https://github.com/prajodh">Github</a> | +1 930-215-3905</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <h3>Indiana University Bloomington <a href="https://luddy.indiana.edu/index.html">(Luddy School of Informatics, Computing, and Engineering)</a></h3>
            <p>Master of Science in Computer Science; GPA: 3.9/4.0</p>
            <p>August 2023 - May 2025 (Expected)</p>
            <p>Courses: Applied Algorithms, Data Mining, Applied Machine Learning, Software Engineering, Big Data Algorithms, Machine Learning For Signal Processing, Computer Networks, Security in Network Systems, Database Design</p>

            <h3>Visvesvaraya Technological University <a href="https://bmsit.ac.in/">(BMSIT)</a></h3>
            <p>Bachelor of Engineering in Computer Science; CGPA: 8.69/10</p>
            <p>2019 - 2023</p>
            <p>Courses: Object Oriented Programming, Database Management System, Big Data Analytics, Computer Networks, Cyber Security, Machine Learning, Compiler Design, Operating Systems</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <h3><a href="https://lincode.ai/">Lincode</a>, Bengaluru, India</h3>
            <p>February 2023 - August 2023</p>
            <p>Role: Data Science Intern</p>
            <p>Technologies Used: Python, Celery, Redis, Docker, Google Cloud Storage, Google Cloud Compute Engine, Django, Flask, Linux CLI</p>
            <ul>
                <li>Architected a Redis pub/sub system to streamline real-time training epoch streaming via server-side events, resulting in a 30% reduction in API calls and significantly improving overall system efficiency.</li>
                <li>Developed a high-performance Celery utility to automate and optimize the extraction of zip files and the uploading of images to Google Cloud Storage, resulting in a 50% increase in upload speeds and improved scalability.</li>
                <li>Spearheaded the design and deployment of Docker containers on Google Cloud Compute Engine to build robust model inference pipelines, handling tasks such as file format conversion and batch inferencing.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong><a href="https://github.com/prajodh/pokedex-CLI">Pokedex CLI</a></strong> - Golang, REST APIs, CLI, Caching<br><br>
                    <ul>
                    <li>Developed an interactive CLI Pokedex in Go with REPL environment, demonstrating backend and CLI design skills.</li>
                    <li>Integrated PokeAPI for Pokémon and location data with a caching mechanism to enhance performance and reduce network requests.</li>
                    <li>Implemented features like location-based exploration, catch probability algorithms, and detailed Pokémon inspection.</li>
                    </ul>
                </li>
                <li>
                    <strong><a href="https://github.com/prajodh/Detecting-Phishing-URL-s">Detecting-Phishing-URLs</a></strong> - Python, Scikit-learn, Pandas, XGBoost, SVM, Logistic Regression, GridSearchCV<br><br>
                    <ul>
                    <li>Developed a classification model to distinguish phishing URLs from benign ones.</li>
                    <li>Optimized model performance using GridSearchCV and various sampling techniques on 651,191 URLs.</li>
                    <li>Implemented the best model in a Python script for automated URL detection.</li>
                    </ul>
                </li>
                <li>
                    <br>
                    <strong><a href="https://github.com/seteam19/se_team19_car_rental_management_system">Car Rental Management System</a></strong> - Node.js, Express.js, MongoDB, Docker, JWT Authentication, OAuth, Google Maps API, NLP libraries<br>
                    <ul>
                    <li>Developed a backend system for managing rental items and services with user login, registration, and secure password recovery.</li>
                    <li>Implemented search, filter, and recommendation functionalities with maps and multimedia support.</li>
                    <li>Created an admin chatbot using NLP libraries and developed dashboards for monitoring rental activities and customer engagement.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Certifications</h2>
            <ul>
                <li><strong><a href="https://learn.microsoft.com/en-us/users/prajodhpragath-9894/transcript/7xnnzt14812g8mm">Microsoft Azure Fundamentals</a></strong> (ID: 94D1FN-8A2165) – Microsoft (August 2024)</li>
                <li><strong><a href="https://coursera.org/verify/KVCJT65VXBV4">Generative AI with Large Language Models</a></strong> – Coursera & AWS (August 2024)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Golang (Proficient), Python (Proficient), JavaScript (Intermediate), Java (Intermediate)</li>
                <li><strong>Web Development:</strong> Golang (net/http), Django, Node.js, Express.js, Django-celery, RESTful APIs</li>
                <li><strong>Machine Learning & Data Science:</strong> TensorFlow, PyTorch, Scikit-Learn, Data Preprocessing, Feature Engineering</li>
                <li><strong>Data Analysis & Visualization:</strong> NumPy, Pandas, Matplotlib, Seaborn, OpenCV</li>
                <li><strong>Cloud & DevOps:</strong> Microsoft Azure, Google Cloud Platform, Docker, CI/CD, GitHub Actions</li>
                <li><strong>Message Queue & Task Management:</strong> Redis, RabbitMQ, Celery</li>
                <li><strong>Databases:</strong> MySQL, MongoDB, PostgreSQL, Neo4j, SQLite</li>
            </ul>
        </div>
    </div>
</body>
</html>

